# [Translations]
GoodNightText="Good night"
GoodMorningText="Good morning"
GoodDayText="Good day"
GoodEveningText="Good evening"

AccessAllowedText="Access allowed"
AccessDeniedText="Access denied"

WelcomeText="Welcome"

HostNameText="Host Name"

LanguageText="L a n g u a g e"
UserText="U s e r  ID"
PasswordText="P a s s w o r d"
SessionText="S e s s i o n"
