# [Переводы]
GoodNightText="Доброй ночи"
GoodMorningText="Доброе утро"
GoodDayText="Добрый день"
GoodEveningText="Добрый вечер"

AccessAllowedText="Доступ разрешен"
AccessDeniedText="Отказано в доступе"

WelcomeText="Добро пожаловать"

HostNameText="Имя хоста"

LanguageText="Я з ы к"
UserText="П о л ь з о в а т е л ь"
PasswordText="П а р о л ь"
SessionText="С е с с и я"
